
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">

    <title>Document</title>
    <style>
        html,
        body,
        header,
        .view{
            height: 100%;
        }
        @media (max-width: 740px){
            html,
        body,
        header,
        .view{
            height: 100%;
        }
        }
        @media(min-width: 800px;) and (max-width: 850px;){
            html,
        body,
        header,
        .view{
            height: 600%;
        }
        }
        .btn.fa{
            margin-left:3px;
        }
        
        .navbar:not(.top-nav-collapse){
            background: transparent !important;
        }
        @media(max-width: 991px;){
            .navbar:not(.top-nav-collapse){
                background: #424f95 !important;
            }
        } 
        .btn-primary{
            color: black !important;
        }
        h6{
            line-height: 1.7;
        }
        .rgba-gradient{
            background: -moz-linear-gradient(45deg, rgba(42,27,161,0.7), rgba(29,210,177,0.7)100%);
        }
        /* .navbar{
            background-color: rgba(255, 255, 255);
            -webkit-transition: background-color 500ms linear;
            -moz-transition: background-color 500ms linear;
            transition: background-color 500ms linear;
            transition: background-color 500ms linear;
        } */
        .card{
            height: 100%;
            width: 60%;
            border: none;
        }
        .intro-wrapper {
            margin: 0px;
            width: 100%;
            height: auto;
            background-size: cover;
            padding: 0px;
            position: relative;
        }

        .mask {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            margin: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 40px 0px 40px;
        }
        
    </style>
</head>

<body>
    <header>
        <!-- navbar -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top scrolling-navbar">
            <a href="#" class="navbar-brand">
                <H2><STrong>TCA</STrong></H2>
            </a> 
            <button class="navbar-toggler" type="button"> 
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapsenavbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contactus</a>
                    </li>
                 <li class="nav-item ">
                     <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Categories</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="">Wedding</a>
                            <a class="dropdown-item" href="gallery.html" href="#">PromWare</a>
                            <a class="dropdown-item" href="casual.html" href="casual.html" href="#">CasualWare</a>
                        </div>
                     </div>
                 </li>
                </ul>
            </div>
            
            </nav>
        <!-- pageintro -->
        <div class="view"
            style="background-image: url(images/t2.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100vh;" >
            <div class="mask  text-white rgba-gradient align-items-center">
                <!-- content -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 transparent text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft"
                            dat-wow-delay="0.3s">
                            <h2 class="h1-responsive font-weight-bold mt-sm-5 ">Tricia Clothingz Africa</h2>
                            <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                            <p class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Tricia Clothingz Africa is a Clothing company that produces quality outfits regadless of the occassion all categories are availabe with us  at afair price <strong>Simply Elegant</strong></p>
                            <a href="learnmore.html" class="btn btn-secondary wow fadeInLeft data-wow-delay="0.3s"">Learn more</a>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <div class="card pr-5">
                        <div class="card-image "style="justify-content:center" >
                     <img src="images/IMG-20200129-WA0017.jpg" alt="" style="width: 150%; height: auto;">
                        </div>
                        </div>
                </div>
                <div class="col-md-6">
                <div class="card pl-10">
                    <div class="card-title">
                        <h5 style="text-align: center;">What We Do</h5>
                    </div>
                    <div class="card-body " style="justify-content: left; text-align: center;">
                               TCA makes and sells outfits for bot male and females of different age groups for various functions including partie, weddings, bridal showers, school proms, etc.The out fits are made from differnt materials including Ankara ,Silk, cotton, Lace among oters wic are friendly to all skin types.
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>

<script src="bootstrap-4.4.1-dist/js/jquery-3.4.1.js"></script>

<script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script>
    
    new WOW().init();
</script>